# crmTest

./: GeneratorMapper.xml  pom.xml
src/main/java/com/ncu/demo/: DemoApplication.java
src/main/java/com/ncu/demo/config/: InterceptorConfig.java
src/main/java/com/ncu/demo/controller/: MyController.java
src/main/java/com/ncu/demo/dao/: GoodsMapper.java  GoodsMapper.xml  SaleMapper.java  SaleMapper.xml
src/main/java/com/ncu/demo/entity/: Goods.java  Sale.java  School.java
src/main/java/com/ncu/demo/exception/: GoodsNotExistException.java  InventoryNotEnoughException.java
src/main/java/com/ncu/demo/handler/: ExceptionHandler.java  MyInterceptor.java
src/main/java/com/ncu/demo/service/: MyService.java
src/main/java/com/ncu/demo/service/impl/: MyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index1.html
src/main/resources/templates/: index.html  manager.html  show.html
src/main/webapp/: say.jsp
src/test/java/com/ncu/demo/: DemoApplicationTests.java
